name: pvt-ssd
channels:
  - pytorch3d
  - pytorch
  - iopath
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.5.0=h27087fc_0
  - blas=1.0=mkl
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - cairo=1.16.0=h35add3b_1015
  - cffi=1.16.0=py38h6d47a40_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.1.1=hb139c0e_13
  - dataclasses=0.8=pyhc8e2a94_3
  - dav1d=1.2.1=hd590300_0
  - expat=2.6.2=h59595ed_0
  - ffmpeg=4.3.2=h37c90e5_3
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - future=1.0.0=pyhd8ed1ab_0
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gmp=6.3.0=h59595ed_1
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.13=h59595ed_1003
  - harfbuzz=7.3.0=hdb3a94d_0
  - icu=72.1=hcb278e6_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - iopath=0.1.9=py38
  - jpeg=9e=h0b41bf4_3
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=hf3520f5_3
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libass=0.17.1=hc9aadba_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libdeflate=1.14=h166bdaf_0
  - libdrm=2.4.120=hd590300_0
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.80.2=hf974151_0
  - libgomp=13.2.0=h77fa898_7
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnsl=2.0.1=hd590300_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libprotobuf=3.19.6=h3eb15da_0
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.4.0=h82bc61c_5
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libva=2.18.0=h0b41bf4_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.11.5=h0d562d8_0
  - libzlib=1.3.1=h4ab18f5_1
  - mkl=2022.1.0=hc2b9512_224
  - ncurses=6.5=h59595ed_0
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.3.1=h4ab18f5_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - portalocker=2.8.2=py38h578d9bd_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.22=pyhd8ed1ab_0
  - python=3.8.19=hd12c33a_0_cpython
  - python_abi=3.8=4_cp38
  - pytorch=1.10.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-mutex=1.0=cuda
  - pytorch3d=0.7.4=py38_cu111_pyt1101
  - pyyaml=6.0.1=py38h01eb140_1
  - readline=8.2=h8228510_1
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.45.3=h2c6b66d_0
  - svt-av1=1.6.0=h59595ed_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tensorboardx=2.6.2=pyhd8ed1ab_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - torchvision=0.11.2=py38_cu111
  - tqdm=4.66.4=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.3.1=h4ab18f5_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - anyio==4.4.0
      - apptools==5.3.0
      - argcomplete==3.5.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==23.2.0
      - av==12.3.0
      - av2==0.2.1
      - awscli==1.33.5
      - babel==2.15.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.8.2
      - botocore==1.34.123
      - cachetools==4.2.4
      - ccimport==0.3.7
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorlog==6.9.0
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.1.1
      - cumm==0.4.11
      - cumm-cu111==0.2.9
      - cycler==0.12.1
      - cython==3.0.10
      - dash==2.17.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - descartes==1.1.0
      - distlib==0.3.9
      - docutils==0.16
      - easydict==1.13
      - einops==0.6.0
      - envisage==7.0.3
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fire==0.6.0
      - flask==3.0.3
      - fonttools==4.53.0
      - fqdn==1.5.1
      - gast==0.3.3
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.64.1
      - h11==0.14.0
      - h5py==2.10.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - imageio==2.34.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.12.3
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.1
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - kornia==0.6.5
      - kornia-rs==0.1.7
      - lark==1.1.9
      - llvmlite==0.39.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.7
      - mayavi==4.8.2
      - mdurl==0.1.2
      - mistune==3.0.2
      - motmetrics==1.4.0
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - ninja==1.11.1.1
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - nox==2024.10.9
      - numba==0.56.4
      - numpy==1.23.3
      - nuscenes-devkit==1.0.5
      - oauthlib==3.2.2
      - open3d==0.18.0
      - opencv-python==4.10.0.82
      - opt-einsum==3.3.0
      - overrides==7.7.0
      - pandas==1.4.4
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pccm==0.4.16
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.3.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.2
      - plotly==5.22.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - protobuf==3.20.0
      - psutil==5.9.8
      - ptflops==0.6.9
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==17.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybind11==2.12.0
      - pyface==8.0.0
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pyproj==3.5.0
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyzmq==26.0.3
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.18.1
      - rsa==4.7.2
      - s3transfer==0.10.1
      - scikit-image==0.19.2
      - scikit-learn==1.2.2
      - scipy==1.4.1
      - send2trash==1.8.3
      - setuptools==69.5.1
      - shapely==2.0.4
      - sharedarray==3.2.3
      - sniffio==1.3.1
      - soupsieve==2.5
      - spconv==2.3.6
      - spconv-cu111==2.1.25
      - stack-data==0.6.3
      - tenacity==8.3.0
      - tensorboard==2.2.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.2.0
      - tensorflow-gpu==2.2.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - tinycss2==1.3.0
      - tomli==2.0.1
      - torch-scatter==2.1.2
      - tornado==6.4.1
      - traitlets==5.14.3
      - traits==6.4.3
      - traitsui==8.0.0
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - urllib3==1.26.18
      - virtualenv==20.27.1
      - vtk==9.3.1
      - waymo-open-dataset-tf-2-2-0==1.3.1
      - wcwidth==0.2.13
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xmltodict==0.13.0
      - zipp==3.19.2
prefix: /home/ytl/.conda/envs/pvt-ssd
